/* em converter */
@function em($px, $base: $font_d)
	@return ($px / $base) * 1em

/* default button gradient */
=default-button
	background-color: #F5F5F5
	+background-image(linear-gradient(#fff, #e6e6e6))
	background-repeat: repeat-x
	border-image: none	
	border-style: solid
	border-width: 1px
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3
	+box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05))
	color: $default_text
	display: inline-block
	line-height: 20px
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
	vertical-align: middle

/* default button hover */
=default-button-hover
	background-color: #E6E6E6
	background-position: 0 -15px
	text-decoration: none
	transition: background-position 0.1s linear 0s

/* success button gradent */
=success-button
	background-color: $button_bg_border
	+background-image(linear-gradient($success, $success_dark))	
	background-repeat: repeat-x
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
	color: $white
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

=success-button-hover
	background-color: $success_dark
	background-position: 0 -15px
	text-decoration: none
	transition: background-position 0.1s linear 0s


/* min media query */
=min-breakpoint($media)
	@if $media == xs
		@media only screen and (min-width: em($xs))
			@content

	@if $media == sm
		@media only screen and (min-width: em($sm))
			@content

	@if $media == md
		@media only screen and (min-width: em($md))
			@content

	@if $media == lg
		@media only screen and (min-width: em($lg))
			@content

/* max media query */
=max-breakpoint($media)
	@if $media == xs
		@media only screen and (max-width: em($xs))
			@content

	@if $media == sm
		@media only screen and (max-width: em($sm))
			@content

	@if $media == md
		@media only screen and (max-width: em($md))
			@content

	@if $media == lg
		@media only screen and (max-width: em($lg))
			@content


/* min max media query */
=min-max-breakpoint($media)
	@if $media == xs
		@media only screen and (min-width: em($xs)) and (max-width: em($sm))
			@content

	@if $media == sm
		@media only screen and (min-width: em($sm)) and (max-width: em($md))
			@content

	@if $media == md
		@media only screen and (min-width: em($md)) and (max-width: em($lg))
			@content

	@if $media == lg
		@media only screen and (min-width: em($lg))
			@content


/* min max IE media query */
=min-max-breakpoint-ie($media)
	@if $media == xs
		@media only screen and (min-width: em($xs)) and (max-width: em($sm)) and (-ms-high-contrast: active), (-ms-high-contrast: none)
			@content

	@if $media == sm
		@media only screen and (min-width: em($sm)) and (max-width: em($md)) and (-ms-high-contrast: active), (-ms-high-contrast: none)
			@content

	@if $media == md
		@media only screen and (min-width: em($md)) and (max-width: em($lg)) and (-ms-high-contrast: active), (-ms-high-contrast: none)
			@content

	@if $media == lg
		@media only screen and (min-width: em($lg)) and (-ms-high-contrast: active), (-ms-high-contrast: none)
			@content