/* -- [ fonts variables ] --- */
$default_fonts: 	"OpenSansLight", Arial, Sans-serif

$base-font-size: 		16px
$base-line-height: 		24px
+establish-baseline

/* text selection color */
$text_bg: 				#FFD4AA
$text_sel: 				#000

/* body base font size 14px */
$font_xx: 				30px
$font_x: 				26px
$font_xl: 				20px
$font_l: 				18px
$font_d: 				16px
$font_m: 				14px
$font_s: 				12px
$font_t: 				10px

/* --- [ layout variables ] --- */
$xs: 					240px
$sm: 					360px
$md: 					767px
$lg: 					960px

$main_wrapper_width: 	960px
$spmenu_width: 			240px

$qa_main: 				730px
$side_panel: 			230px

/* --- [ color variables ] --- */
/* body */
$body_bg: 				white
$body_text_color: 		#626262

/* links */
$link: 					#003366
$link_hover: 			#3d7bbb
$menu_hover: 			#3C7EC3

$white: 				#fff
$light_hover: 			#f8f8f8
$white_trans: 			rgba(255,255,255,0.7)
$border: 				#ccc

/* buttons color */
$default: 				#fff
$default_h: 			#ebebeb
$default_h_border: 		#666
$default_text: 			#333

$success: 				#FF9966
$success_dark: 			#FF9966
$success_border: 		#E56B32
$success_h: 			#E56B32
$success_h_border: 		#E56B32
$button_bg_border: 		#D38B4C

$par_green: 			#FF9966
$par_green_dark: 		#E56B32


/* heading and blocks */
$heading_bg: 			#003366
$widget_bg: 			#efefef
$widget_link: 			#626262

$blue_dark: 			#00264C
$blue_light: 			#003972
$red: 					#d9534f
$red_dark: 				#d2322d

$red_border: 			#d43f3a
$red_border_dark: 		#ac2925

$tag_green: 			#ffcc99
$tab_border: 			#EA9F54
$tag_color: 			#A35100
$tag_hover: 			#F9B570

$selected: 				#FF9966
$selected_border: 		#E56B32