/* -- [ fonts variables ] --- */
$default_fonts: 	"OpenSansLight", Arial, Sans-serif

$base-font-size: 		16px
$base-line-height: 		24px
+establish-baseline

/* body base font size 14px */
$font_xx: 				30px
$font_x: 				26px
$font_xl: 				20px
$font_l: 				18px
$font_d: 				16px
$font_m: 				14px
$font_s: 				12px
$font_t: 				10px

/* --- [ layout variables ] --- */
$xs: 					240px
$sm: 					360px
$md: 					767px
$lg: 					960px

$main_wrapper_width: 	960px
$spmenu_width: 			240px

$qa_main: 				730px
$side_panel: 			230px

/* --- [ color variables ] --- */
/* body */
$body_bg: 				white
$body_text_color: 		#626262

/* links */
$link: 					#4891DC
$link_hover: 			#3d7bbb
$menu_hover: 			#3C7EC3

$white: 				#fff
$light_hover: 			#f8f8f8
$white_trans: 			rgba(255,255,255,0.7)
$border: 				#ccc

/* buttons color */
$default: 				#fff
$default_h: 			#ebebeb
$default_h_border: 		#adadad
$default_text: 			#333

$success: 				#90C153
$success_dark: 			#90C153
$success_border: 		#86B54B
$success_h: 			#86B54B
$success_h_border: 		#86B54B

$par_green: 			#90C153
$par_green_dark: 		#86B54B


/* heading and blocks */
$heading_bg: 			#4891DC
$widget_bg: 			#efefef
$widget_link: 			#626262

$blue_dark: 			#2462A0
$blue_light: 			#61A7ED
$red: 					#d9534f
$red_dark: 				#d2322d

$red_border: 			#d43f3a
$red_border_dark: 		#ac2925

$tag_green: 			#CDE69C
$tab_border: 			#A5D24A
$tag_color: 			#638421
$tag_hover: 			#C3DC91

$selected: 				#90C153
$selected_border: 		#86B54B