/* -- [ fonts variables ] --- */
$default_fonts: 	"OpenSansLight", Arial, Sans-serif

$base-font-size: 		16px
$base-line-height: 		24px
+establish-baseline

/* text selection color */
$text_bg: 				#ffcee6
$text_sel: 				#000

/* body base font size 14px */
$font_xx: 				30px
$font_x: 				26px
$font_xl: 				20px
$font_l: 				18px
$font_d: 				16px
$font_m: 				14px
$font_s: 				12px
$font_t: 				10px

/* --- [ layout variables ] --- */
$xs: 					240px
$sm: 					360px
$md: 					767px
$lg: 					960px

$main_wrapper_width: 	960px
$spmenu_width: 			240px

$qa_main: 				730px
$side_panel: 			230px

/* --- [ color variables ] --- */
/* body */
$body_bg: 				white
$body_text_color: 		#626262

/* links */
$link: 					#d87db9
$link_hover: 			#B7685A
$menu_hover: 			#3C7EC3

$white: 				#fff
$light_hover: 			#f8f8f8
$white_trans: 			rgba(255,255,255,0.7)
$border: 				#ccc

/* buttons color */
$default: 				#fff
$default_h: 			#ebebeb
$default_h_border: 		#666
$default_text: 			#333

$success: 				#9BB75A
$success_dark: 			#9BB75A
$success_border: 		#839b4c
$success_h: 			#ae4039
$success_h_border: 		#ae4039
$button_bg_border: 		#9BB75A

$par_green: 			#9BB75A
$par_green_dark: 		#ae4039


/* heading and blocks */
$heading_bg: 			#ea8bba
$widget_bg: 			#efefef
$widget_link: 			#626262

/* navbar for mobile */
$blue_dark: 			#dd76a9
$blue_light: 			#fb95c6
$red: 					#d9534f
$red_dark: 				#d2322d

$red_border: 			#d43f3a
$red_border_dark: 		#ac2925

$tag_green: 			#ffcfd7
$tab_border: 			#edb1c4
$tag_color: 			#842a1a
$tag_hover: 			#edb1c4

$selected: 				#9BB75A
$selected_border: 		#9bb267